<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context=".Dc" >
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="90dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
             android:textSize="20sp"
        android:text="Address:Greater Road,bornali more,Rajshahi.\n\nPhone :01711-123726\nAmbulance: 01716129375\n" />
        
           

        <ImageButton
            android:id="@+id/dmap"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:onClick="process"
            android:src="@drawable/dm" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:paddingLeft="8dp"
            android:text="Live Contacts:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="370dp" >

        <ImageButton
            android:id="@+id/dcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/call" />

        <ImageButton
            android:id="@+id/dmes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
            android:src="@drawable/mmm" />

        <ImageButton
            android:id="@+id/damb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ambula" />

    </LinearLayout>
    
    
</RelativeLayout>
