<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rmch" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="90dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:paddingLeft="5dp"
            android:textSize="20sp"
             android:text="Address :Khulna.\n\nPhone: 041-761535\n\nAmbulance: 041-761535" />

        <ImageButton
            android:id="@+id/kmchmap"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:onClick="process"
            android:src="@drawable/khulna" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="8dp"
            android:text="Live Contacts:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="370dp" >

        <ImageButton
            android:id="@+id/kmchcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/call" />

        <ImageButton
            android:id="@+id/kmchmes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
            android:src="@drawable/mmm" />

        <ImageButton
            android:id="@+id/kmchamb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ambula" />

    </LinearLayout>

</RelativeLayout>
